?
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClockJS</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand seconds-hand"></div>
        </div>
    </div>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            margin: 0;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
        }

        .clock-face{
            position: relative;
            background: yellow;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            background: black;
            height: 2px;
            width: 45%;
            position:absolute;
            top:50%;
            transition: all 0.05s;
            transform-origin: 100%;
            transform:rotate(90deg);
        }
    </style>
    <script>
    const hourHand = document.querySelector(".hour-hand");
    //console.log('HourHand:',hourHand);
    const minuteHand = document.querySelector(".minute-hand");
    const secondsHand = document.querySelector(".seconds-hand");
    
    hourHand.style.transform = "rotate(90deg)";
    minuteHand.style.transform="rotate(180deg)";

    function handleSeconds(){
        const now = new Date();
        console.log("1 Second just passed!");
        const seconds = now.getSeconds();
        var secondsDegree = ((seconds*6)+90);
        secondsHand.style.transform=`rotate(${secondsDegree}deg)`;
    }

    setInterval(handleSeconds, 1000);
    handleSeconds();
    </script>
</body>

</html>